<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
    rel="stylesheet">

  <title>Huddle landing page with alternating feature blocks</title>

  <!-- Custom CSS-->
  <style>
    header {
      background: url(images/bg-hero-desktop.svg);
      background-color: hsl(193, 100%, 96%);
    }

    h1,
    h2,
    h3,
    h4 {
      color: hsl(192, 100%, 9%);
      font-family: Poppins, sans-serif;
    }

    .sub {
      color: hsl(208, 11%, 55%);
    }

    footer.real {
      background-color: hsl(192, 100%, 9%);
      padding: 9rem 1rem 3rem 4rem;
    }

    .main-section {
      margin-bottom: 3rem;
    }

    .pink {
      background-color: hsl(322, 100%, 66%);
      border: 0;
      font-family: Poppins, sans-serif;
      color: hsl(193, 100%, 96%);
      transition: background-color 0.5s;
      /* font-size: rem; */
    }

    .pink:hover {
      background-color: hsl(322, 87%, 58%);
      color: hsl(193, 100%, 96%);
    }

    .head-bttn {
      background-color: white;
      font-family: Poppins, sans-serif;
      transition: all 0.3s;
    }

    .head-bttn:hover {
      background-color: white;
      color: hsl(208, 11%, 55%);
    }

    .out-of-flow {
      position: relative;
      top: 7rem;
      background-color: white;
    }

    @media (max-width:580px) {
      header {
        background: url(images/bg-hero-mobile.svg);
      }

      footer.real {
        padding: 9rem 0.5rem 3rem;
      }

      .huddle-logo {
        width: 12rem;
      }

      .out-of-flow h3 {
        font-size: 0.5rem;
      }
    }

    @media (max-width:400px) {
      .huddle-logo {
        width: 8rem;
      }
    }
  </style>
</head>

<!-- Start -->

<body>

  <header class="p-5">
    <div class="row mb-5 align-items-center">
      <div class="col"><img src="images/logo.svg" alt="huddle-logo" class="huddle-logo"></div>
      <div class="col-auto btn rounded-5 shadow py-2 px-4 px-md-5 head-bttn">Try It Free</div>
    </div>
    <div class="row g-4 align-items-center">
      <div class="col-md-5">
        <ul class="list-unstyled text-center text-md-start">
          <li class="mb-4">
            <h1 class="display-5 fw-bolder">Build The Community Your Fans Will Love</h1>
          </li>
          <li class="head-li mb-4">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </li>
          <li class="mb-4"><button class="btn rounded-5 btn btn-lg px-5 py-3 pink">Get Started For
              Free</button>
          </li>
        </ul>
      </div>
      <div class="col-md-7"><img src="images/illustration-mockups.svg" alt="mockup-svg" class="img-fluid"></div>
    </div>
  </header>


  <main class="main-section p-5 mt-5 pb-0">

    <section class="shadow container mb-4 pt-3 rounded-4">
      <div class="container row p-5 justify-content-between align-items-center pe-0 g-5">
        <div class="col-md-3 d-md-none">
          <img src="images/illustration-grow-together.svg" alt="grow-convo" class="img-fluid">
        </div>
        <div class="col-md-6  text-center text-md-start ps-md-5 ms-md-4">
          <ul class="list-unstyled">
            <li>
              <h3 class="Grow">Grow Together</h3>
            </li>
            <li class="sub grow">
              Generate meaningful discussions with your audience and build a strong, loyal community.
              Think of the insightful conversations you miss out on with a feedback form.
            </li>
          </ul>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <img src="images/illustration-grow-together.svg" alt="grow" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="shadow  container mb-4 pt-3 rounded-4">
      <div class="container row p-5 justify-content-between align-items-center pe-0 g-5">
        <div class="col-md-4">
          <img src="images/illustration-flowing-conversation.svg" alt="flowing-convo" class="img-fluid">
        </div>
        <div class="col-md-6  text-center text-md-start ps-md-5 ms-md-4">
          <ul class="list-unstyled">
            <li class="">
              <h3 class="Flowing">Flowing Conversations</h3>
            </li>
            <li class="sub Flowing">
              You wouldn't paginate a conversation in real life, so why do it online? Our threads
              have just-in-time loading for a more natural flow.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="shadow  container mb-3 pt-3 rounded-4">
      <div class="container row p-5 justify-content-between align-items-center pe-0 g-5">
        <div class="col-md-3 d-md-none">
          <img src="images/illustration-your-users.svg" alt="user-convo" class="img-fluid">
        </div>
        <div class="col-md-6  text-center text-md-start ps-md-5 ms-md-4">
          <ul class="list-unstyled">
            <li>
              <h3 class="Users">Your Users</h3>
            </li>
            <li class="sub Users">
              It takes no time at all to integrate Huddle with your app's authentication solution.
              This means, once signed in to your app, your users can start chatting immediately.
            </li>
          </ul>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <img src="images/illustration-your-users.svg" alt="user-convo" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="container text-center d-flex justify-content-center">
      <div class="out-of-flow shadow p-sm-5 p-3 rounded-4">
        <h3 class="mb-4">Ready To Build Your Community?</h3>
        <button class="pink btn btn-sm-lg rounded-5 px-sm-5 py-sm-2 px-3 shadow">Get Started For
          Free</button>
      </div>
    </section>

  </main>

  <footer class="real text-light">
    <div class="row container justify-content-around">
      <h3><img src="images/logo down.svg" alt="huddle-logo" class="mb-4"></h3>
      <div class="col-lg-4">
        <ul class="list-unstyled">
          <div class="d-inline-flex">
            <span><img src="images/icon-location.svg" alt="location-icon" class="me-4"></span>
            <li class="mb-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua
            </li>
          </div>
          <div class="d-inline-flex">
            <span><img src="images/icon-phone.svg" alt="phone-icon" class="me-3"></span>
            <li class="mb-3 me-4">+1-543-123-4567</li>
          </div>
          <div class="d-inline-flex">
            <span><img src="images/icon-email.svg" alt="mail-icon" class="me-3"></span>
            <li class="mb-3">example@huddle.com</li>
          </div>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2 mt-md-0 mt-4">
        <ul class="list-unstyled">
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">About Usa</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">What We Do</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2">
        <ul class="list-unstyled">
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Career</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Blog</a></li>
          <li class="mb-5 mb-md-3"><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-auto text-center mb-2">
        <span><a href="#"><img src="images/icon-facebook.png" alt="facebook-icon"
              class="border rounded-circle p-2 m-1 text-center" style="width: 2.5rem;"></a></span>
        <span><a href="#"><img src="images/icon-twitter.png" alt="facebook-icon" class="border rounded-circle p-2 m-1"
              style="width: 2.5rem;"></a></span>
        <span><a href="#"><img src="images/icon-instagram.png" alt="facebook-icon" class="border rounded-circle p-2 m-1"
              style="width: 2.5rem;"></a></span>
      </div>
    </div>
    <div class="text-center text-lg-end mt-2 mt-lg-4 mt-md-3"><small>&copy; Copyright 2018 Huddle. All rights
        reserved.</small>
    </div>
  </footer>

  <!-- End -->
  <hr class="divider">
  <footer class="text-center d-flex justify-content-center m-5">
    <p class="attribution p-5 border border-primary rounded-3">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ParthibNita?tab=repositories">Parthib Deb</a>.
    </p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
